# updater

./: build.xml
etc/: log4j.properties  test.txt  updater  updater.properties
src/updater/: HistoryRecord.java  UpdateRecord.java  Updater.java
