updater.update="$tk",$cl,"$mn/$dy/$yr","$ig",$ig,$op,$hi,$lo,$vl
updater.delimit=",/
updater.database=/home/ward/db
updater.extension=txt
updater.overwrite=false
updater.work=/home/ward/work
updater.force=true
